spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}

auth0.issuer=${AUTH0_ISSUER}
auth0.audience=${AUTH0_AUDIENCE}
auth0.secret=${AUTH0_SECRET}

collectiveone.webapp.from-mail-name=CollectiveOne
collectiveone.webapp.from-mail=noreply@collectiveone.org
collectiveone.webapp.baseurl=http://www.collectiveone.org
collectiveone.webapp.admin-email=pepo.ospina@gmail.com
collectiveone.webapp.send-email-enabled=true

collectiveone.webapp.new-subinitiative-template=aaa5565e-d53e-42e8-a11c-0e6ffb6757ee

amazon.aws.access-key-id=AKIAIW23WDSVURGXRPRA
amazon.aws.access-key-secret=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
amazon.aws.bucket=collectiveone-b1
amazon.aws.baseUrl=https://s3.us-east-2.amazonaws.com

amazon.s3.default-bucket=collectiveone-b1

multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB
